#Java
http://download.eclipse.org/releases/neon,org.eclipse.jdt.feature.group
#SVN
http://subclipse.tigris.org/update_1.8.x,org.tigris.subversion.subclipse.feature.group
http://subclipse.tigris.org/update_1.8.x,org.tigris.subversion.clientadapter.feature.feature.group
http://subclipse.tigris.org/update_1.8.x,org.tigris.subversion.clientadapter.javahl.feature.feature.group
http://subclipse.tigris.org/update_1.8.x,com.collabnet.subversion.merge.feature.feature.group
#http://subclipse.tigris.org/update_1.8.x,org.tigris.subversion.subclipse.graph.feature.feature.group
#http://subclipse.tigris.org/update_1.8.x,org.tigris.subversion.subclipse.mylyn.feature.group
#http://subclipse.tigris.org/update_1.8.x,org.tigris.subversion.clientadapter.svnkit.feature.feature.group
#Maven
http://download.eclipse.org/releases/neon,org.eclipse.m2e.feature.feature.group
#mvn-subclipse connector from http://git.eclipse.org/c/m2e/m2e-discovery-catalog.git/tree/org.eclipse.m2e.discovery.oss/connectors.xml
http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-subclipse/0.13.0/N/0.13.0.201303011221,org.sonatype.m2e.subclipse.feature.feature.group
#TestNG
http://beust.com/eclipse/,org.testng.eclipse
#Others
http://eclipse-cs.sourceforge.net/update,net.sf.eclipsecs.feature.group
http://findbugs.cs.umd.edu/eclipse,edu.umd.cs.findbugs.plugin.eclipse.feature.group